{
    "name": "xshazwar.unityaddons.editor",
    "rootNamespace": "",
    "references": [
        "GUID:e165da10cda97265fbf656a9db25848b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}